(ns phel-aa\char-block)

(def width 42)
(def height 42)
(def block 10)

(defn get-points []
  (for [x :range [1 width block]
        y :range [1 height block]]
    [x y]))

(def minimum-size 6)

(defn get-minimum-points []
  (for [x :range [1 minimum-size]
        y :range [1 minimum-size]]
    [x y]))

(defn get-scale [w]
  1)

(defn get-rgb-average [rgb]
  (let [r (bit-and (bit-shift-right rgb 16) 0xff)
        g (bit-and (bit-shift-right rgb 8) 0xff)
        b (bit-and rgb 0xff)]
    (php/intval (/ (+ r g b) 3))))
