(ns phel-aa\generate-ascii-images)

(def output-directory (format "%s/../../material" __DIR__))

(if-not (php/is_dir output-directory)
  (php/mkdir output-directory))

(def chars (values (php-array-to-map (php/str_split "!\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~"))))

(def width 42)
(def height 42)
(def font-size 25)
(def width-offset 5)
(def height-offset 30)

(defn output-char [c]
  (let [im (php/imagecreatetruecolor width height)
        white (php/imagecolorallocate im 255 255 255)
        black (php/imagecolorallocate im 0 0 0)
        font "/usr/share/fonts/opentype/noto/NotoSansCJK-Bold.ttc"
        filename (format "%s/%s.png" output-directory (php/ord c))]
    (println filename)
    (php/imagefilledrectangle im 0 0 (dec width) (dec height) white)
    (php/imagettftext im font-size 0 width-offset height-offset black font c)
    (php/imagepng im filename)
    (php/imagedestroy im)))

(loop [chars chars]
  (if-not (empty? chars)
    (let []
      (output-char (first chars))
      (recur (rest chars)))))
